SERVER="127.0.0.1:5060"
LOCAL_IP="127.0.0.1"
FILE_DEBUG="0"
CONSOLE_DEBUG="0"
LOGFILE="/tmp/vmnotify.log"
VERBOSE=""
SIPSAK=`which sipsak`
UUIDGEN=`which uuidgen`
SIPFILE="/etc/ngcp-vmnotify/mwi.sip"


